<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wa8-ZK-XaD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Browser-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenVC" customModule="Photo_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a1w-Gc-Soe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZFg-qH-wie">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="estimatedItemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="4UN-wq-wje" customClass="CollectionViewCell" customModule="Photo_Browser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8my-Pk-SHf">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CE8-bo-QRn">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CE8-bo-QRn" secondAttribute="bottom" id="2d0-qK-cam"/>
                                                <constraint firstItem="CE8-bo-QRn" firstAttribute="top" secondItem="8my-Pk-SHf" secondAttribute="top" id="Tcq-8u-mOu"/>
                                                <constraint firstAttribute="trailing" secondItem="CE8-bo-QRn" secondAttribute="trailing" id="lQx-Ql-WrF"/>
                                                <constraint firstItem="CE8-bo-QRn" firstAttribute="leading" secondItem="8my-Pk-SHf" secondAttribute="leading" id="les-pP-36M"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoImage" destination="CE8-bo-QRn" id="9Ms-SU-vLL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ivM-Iz-3Vw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gtW-MM-7XF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a1w-Gc-Soe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E5V-uJ-grp"/>
                            <constraint firstItem="a1w-Gc-Soe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L00-bD-7v0"/>
                            <constraint firstAttribute="bottom" secondItem="a1w-Gc-Soe" secondAttribute="bottom" id="MO0-d1-2QY"/>
                            <constraint firstAttribute="trailing" secondItem="a1w-Gc-Soe" secondAttribute="trailing" id="nsT-4l-cPD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Browser" id="zRf-9V-SNO"/>
                    <connections>
                        <outlet property="collectionView" destination="a1w-Gc-Soe" id="7id-LG-HDZ"/>
                        <segue destination="81y-Uj-P3x" kind="show" identifier="goToDetail" id="wOG-wZ-k7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="75.669642857142847"/>
        </scene>
        <!--Detail ScreenVC-->
        <scene sceneID="z5O-00-vWe">
            <objects>
                <collectionViewController id="81y-Uj-P3x" customClass="DetailScreenVC" customModule="Photo_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="b0Q-MG-gfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qlR-Dp-aIC">
                            <size key="itemSize" width="413" height="774"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCell" id="IvL-B1-cSK" customClass="DetailCollectionViewCell" customModule="Photo_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="413" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sOI-A4-1sI">
                                    <rect key="frame" x="0.0" y="0.0" width="413" height="774"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iSK-PO-AOv">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="774"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iSK-PO-AOv" firstAttribute="top" secondItem="sOI-A4-1sI" secondAttribute="top" id="81E-Lv-7B2"/>
                                        <constraint firstItem="iSK-PO-AOv" firstAttribute="leading" secondItem="sOI-A4-1sI" secondAttribute="leading" id="Edn-gd-bkM"/>
                                        <constraint firstAttribute="trailing" secondItem="iSK-PO-AOv" secondAttribute="trailing" id="fJn-LM-Rs0"/>
                                        <constraint firstAttribute="bottom" secondItem="iSK-PO-AOv" secondAttribute="bottom" id="nTu-JX-tnS"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="detailPhotoImage" destination="iSK-PO-AOv" id="ioa-if-1fr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="81y-Uj-P3x" id="HsJ-qg-wgr"/>
                            <outlet property="delegate" destination="81y-Uj-P3x" id="A84-eC-KAp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YRf-hG-mi3"/>
                    <connections>
                        <outlet property="collectionView" destination="b0Q-MG-gfj" id="CQk-4f-wvN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPA-zV-us5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.0869565217392" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FHH-qj-Vnz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wa8-ZK-XaD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EIE-PW-mWk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SCj-7O-Cp3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEv-yU-Lhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
